# ChatFileSender

./: .gitignore  ARCHITECTURE.md  ChatWithFiles.slnx  README.md
ChatWithFiles.Api/: ChatWithFiles.Api.csproj  ChatWithFiles.Api.http  Program.cs  appsettings.json
ChatWithFiles.Api/Controllers/: FilesController.cs  MessagesController.cs  SimulationController.cs
ChatWithFiles.Api/Middleware/: CurrentUserAccessor.cs
ChatWithFiles.Api/Properties/: launchSettings.json
ChatWithFiles.Application/: ChatWithFiles.Application.csproj  Class1.cs
ChatWithFiles.Contracts/: Class1.cs
ChatWithFiles.Contracts/Files/: FileDtos.cs
ChatWithFiles.Contracts/Messages/: MessageDtos.cs
ChatWithFiles.Contracts/SignalR/: SignalREvents.cs
ChatWithFiles.Domain/: Class1.cs
ChatWithFiles.Domain/Common/: BaseEntity.cs
ChatWithFiles.Domain/Entities/: ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  FileAttachment.cs  UploadSession.cs  User.cs
ChatWithFiles.Domain/Enums/: FileEnums.cs
ChatWithFiles.Domain/Interfaces/: IRepositories.cs  IServices.cs
ChatWithFiles.Infrastructure/: ChatWithFiles.Infrastructure.csproj  Class1.cs
ChatWithFiles.Infrastructure/Consumers/: FileProcessingConsumer.cs
ChatWithFiles.Infrastructure/Hubs/: ChatHub.cs
ChatWithFiles.Infrastructure/Persistence/: ChatDbContext.cs
ChatWithFiles.Infrastructure/Repositories/: EfChatGroupRepository.cs  EfChatMessageRepository.cs  EfFileAttachmentRepository.cs  EfRepository.cs  EfUnitOfWork.cs  EfUploadSessionRepository.cs  EfUserRepository.cs
ChatWithFiles.Infrastructure/Services/: AzureBlobStorageService.cs  RabbitMqMessageBus.cs  SignalRChatHubService.cs
Database/: Schema.sql
FlutterApp/: README.md  pubspec.yaml
FlutterApp/lib/: main.dart
FlutterApp/test/: widget_test.dart
(+45 files in other folders)
